### ý 1

In [1]:
import pandas as pd
drink = pd.read_csv('drinks.csv')
print(type(drink), "là kiểu dữ liệu của drink")
print(drink.shape, "là kích thước của drink")
print(drink.columns, "\nlà các cột của drink")

print(drink.head(), "\nlà 5 dòng đầu")
print(drink.tail(), "\nlà 5 dòng cuối")

<class 'pandas.core.frame.DataFrame'> là kiểu dữ liệu của drink
(193, 7) là kích thước của drink
Index(['Unnamed: 0', 'country', 'beer_servings', 'spirit_servings',
       'wine_servings', 'total_litres_of_pure_alcohol', 'continent'],
      dtype='object')
là các cột của drink
   Unnamed: 0      country  beer_servings  spirit_servings  wine_servings  \
0           0  Afghanistan              0                0              0
1           1      Albania             89              132             54
2           2      Algeria             25                0             14
3           3      Andorra            245              138            312
4           4       Angola            217               57             45

   total_litres_of_pure_alcohol continent
0                           0.0        AS
1                           4.9        EU
2                           0.7        AF
3                          12.4        EU
4                           5.9        AF
là 5 dòng đầu
     Unnamed: 0    country  beer_servings  spirit_servings  wine_servings  \
188         188  Venezuela            333              100              3
189         189    Vietnam            111                2              1
190         190      Yemen              6                0              0
191         191     Zambia             32               19              4
192         192   Zimbabwe             64               18              4

     total_litres_of_pure_alcohol continent
188                           7.7        SA
189                           2.0        AS
190                           0.1        AS
191                           2.5        AF
192                           4.7        AF
là 5 dòng cuối

### ý 2

In [2]:
drink.groupby('continent').agg({
    'beer_servings': 'mean'
})

           beer_servings
continent
AF             61.471698
AS             37.045455
EU            193.777778
OC             89.687500
SA            175.083333

### ý 3

In [3]:
drink.groupby('continent').agg({
    'wine_servings': 'describe'
})

          wine_servings                                                   \
                  count        mean        std  min   25%    50%     75%
continent
AF                 53.0   16.264151  38.846419  0.0   1.0    2.0   13.00
AS                 44.0    9.068182  21.667034  0.0   0.0    1.0    8.00
EU                 45.0  142.222222  97.421738  0.0  59.0  128.0  195.00
OC                 16.0   35.625000  64.555790  0.0   1.0    8.5   23.25
SA                 12.0   62.416667  88.620189  1.0   3.0   12.0   98.50


             max
continent
AF         233.0
AS         123.0
EU         370.0
OC         212.0
SA         221.0

### ý 4

In [4]:
drink.groupby('continent').agg({
    'beer_servings': 'mean',
    'wine_servings': 'mean',
    'spirit_servings':'mean'

})

           beer_servings  wine_servings  spirit_servings
continent
AF             61.471698      16.264151        16.339623
AS             37.045455       9.068182        60.840909
EU            193.777778     142.222222       132.555556
OC             89.687500      35.625000        58.437500
SA            175.083333      62.416667       114.750000

### ý 5

In [5]:
drink.groupby('continent').agg({
    'beer_servings': 'median',
    'wine_servings': 'median',
    'spirit_servings':'median'

})

           beer_servings  wine_servings  spirit_servings
continent
AF                  32.0            2.0              3.0
AS                  17.5            1.0             16.0
EU                 219.0          128.0            122.0
OC                  52.5            8.5             37.0
SA                 162.5           12.0            108.5

### ý 6

In [6]:
drink.spirit_servings.describe()

count    193.000000
mean      80.994819
std       88.284312
min        0.000000
25%        4.000000
50%       56.000000
75%      128.000000
max      438.000000
Name: spirit_servings, dtype: float64

### ý 7

In [7]:
drink.sort_values('beer_servings')
drink.sort_values(by='beer_servings').head(5)
drink.sort_values(by='beer_servings',ascending=False).head(5)

,Unnamed: 0,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
117,117,Namibia,376,3,1,6.8,AF
45,45,Czech Republic,361,170,134,11.8,EU
62,62,Gabon,347,98,59,8.9,AF
65,65,Germany,346,117,175,11.3,EU
98,98,Lithuania,343,244,56,12.9,EU